pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    echo "Build Status: ${currentBuild.result}"
                    echo "Job Name: ${env.JOB_NAME}"
                    echo "Build Number: ${env.BUILD_NUMBER}"
                    echo "Build URL: ${env.BUILD_URL}"
                }
            }
        }
    }
    post {
        always {
            emailext(
                subject: "Build Status: ${currentBuild.result}",
                body: '<html>
                            <body>
                                <p>Build Status: ${currentBuild.result}</p>
                                <p>Job Name: ${env.JOB_NAME}-${env.BUILD_NUMBER}</p>
                                <p>Build URL: ${env.BUILD_URL}</p>
                                <p style="color: red;">This is an automated email. Please do not reply.</p>
                            </body>
                        </html>',
                to: 'shiva291291@gmail.com',
                from: 'shiva291291@gmail.com',
                replyTo: 'shiva291291@gmail.com',
                mimeType: 'text/html'
            )
        }
    }
}
