pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo "Build is complete"
            }
        }
    }
    post {
        always {
            emailext(
                subject: "Build Status: ${currentBuild.result}",
                body: '''Build Status: ${currentBuild.result}
                        Job Name: ${env.JOB_NAME}-${env.BUILD_NUMBER}
                        Build URL: ${env.BUILD_URL}''',
                to: 'shiva291291@gmail.com',
                from: 'shiva291291@gmail.com',
                replyTo: 'shiva291291@gmail.com'
            )
        }
    }
}
